# DrivingSchool

./: .gitignore  pom.xml
scripts/: auth.sql  create.sql  grants.sql  init.sql
src/main/frontend/: .gitignore  package.json
src/main/frontend/src/: App.js  App.scss  i18n.js  index.css  index.js
src/main/frontend/src/components/bars/: Breadcrumb.jsx  Footer.jsx  NavigationBar.jsx
src/main/frontend/src/components/errorpages/: Forbidden.jsx  InternalError.jsx  NotFound.jsx
src/main/frontend/src/components/home/: Home.jsx
src/main/frontend/src/components/mok/account/: MyAccount.jsx
src/main/frontend/src/components/mok/accountedit/: EditOtherAccount.jsx  EditOwnAccount.jsx  EmailChangeConfirmation.jsx
src/main/frontend/src/components/mok/accounts/: AccountList.jsx  EditOwnAccount.jsx
src/main/frontend/src/components/mok/passwordreset/: PasswordReset.jsx  PasswordResetConfirmation.jsx
src/main/frontend/src/components/mok/register/: FormInput.jsx  SingUp.jsx
src/main/frontend/src/components/mok/signin/: SignIn.jsx  UserPage.jsx
src/main/frontend/src/components/mok/signup/: FormInput.jsx  SignUp.jsx  SignUpConfirmation.jsx  SingUp.jsx
src/main/frontend/src/components/mos/course/: BeginCourse.jsx
src/main/frontend/src/components/mos/instructorstatistics/: InstructorStatistics.jsx
src/main/frontend/src/components/mos/lecturegroups/: AddParticipants.jsx  CreateLectureGroup.jsx  LectureGroupList.jsx
src/main/frontend/src/components/mos/payments/: AddPayment.jsx  EditPayment.jsx  MyPayments.jsx  PaymentsForApproval.jsx  ReportPayment.jsx  Underpayments.jsx
src/main/frontend/src/components/mos/report/: CustomDatePicker.jsx  GenerateReport.jsx
src/main/frontend/src/components/mos/statistics/: CourseStatistics.jsx  InstructorStatistics.jsx
src/main/frontend/src/components/mos/timetables/: AddLecture.jsx  Timetable.jsx
src/main/frontend/src/components/mos/vehicles/: AddVehicle.jsx  EditVehicle.jsx  VehicleComponent.jsx  VehicleList.jsx
src/main/frontend/src/components/notifications/: Notification.jsx  NotificationProvider.jsx
src/main/frontend/src/components/utils/constants/: Constants.jsx
src/main/frontend/src/components/utils/customs/: CustomDatePicker.jsx  CustomTimetable.jsx  TimetableEvent.jsx
src/main/frontend/src/components/utils/dialogs/: Dialog.jsx  DialogProvider.jsx
src/main/frontend/src/components/utils/form/: FormInput.jsx  OptionalFormInput.jsx
src/main/frontend/src/components/utils/handlers/: AccessLevelChangeHandler.jsx  LanguageChangeHandler.jsx  ResponseErrorsHandler.jsx
src/main/frontend/src/components/utils/login/: LoginProvider.jsx
src/main/frontend/src/components/utils/notifications/: Notification.jsx  NotificationProvider.jsx  NotificationWrapper.scss
src/main/frontend/src/components/utils/validation/: ResponseErrorsHandler.jsx
src/main/frontend/src/components/utils/validators/: Validators.jsx
src/main/frontend/src/css/: NavigationBar.scss
src/main/frontend/src/locales/: changeLanguage.js
src/main/frontend/src/locales/en/: translation.json
src/main/frontend/src/locales/pl/: date.js  translation.json
src/main/java/: CorsFilter.java
src/main/java/pl/lodz/p/it/dk/auth/controllers/: AuthController.java
src/main/java/pl/lodz/p/it/dk/auth/dtos/: LoginDataDto.java
src/main/java/pl/lodz/p/it/dk/auth/endpoints/: AuthEndpoint.java  AuthEndpointLocal.java
src/main/java/pl/lodz/p/it/dk/auth/identitystores/: AuthenticationIdentityStore.java  DatabaseIdentityStore.java
src/main/java/pl/lodz/p/it/dk/common/abstracts/: AbstractController.java  AbstractEndpoint.java  AbstractEntity.java  AbstractFacade.java
src/main/java/pl/lodz/p/it/dk/common/configs/: AppConfig.java  JDBCConfig.java  JdbcConfig.java
src/main/java/pl/lodz/p/it/dk/common/email/: EmailService.java  EmailType.java  I18n.java
src/main/java/pl/lodz/p/it/dk/common/interfaces/: CallingClass.java  ReturnMethodExecutor.java  TransactionStarter.java  VoidMethodExecutor.java
src/main/java/pl/lodz/p/it/dk/common/utils/: LoggingInterceptor.java  ScheduledTaskRunner.java
src/main/java/pl/lodz/p/it/dk/entities/: Access.java  Account.java  AdminAccess.java  Car.java  ConfirmationCode.java  Course.java  CourseDetails.java  DrivingLesson.java  InstructorAccess.java  Lecture.java  LectureGroup.java  Payment.java  TraineeAccess.java
src/main/java/pl/lodz/p/it/dk/entities/enums/: AccessType.java  CodeType.java  CourseCategory.java  LessonStatus.java  PaymentStatus.java
src/main/java/pl/lodz/p/it/dk/exceptions/: AccessException.java  AccountException.java  AppOptimisticLockException.java  AppRuntimeException.java  AuthException.java  BaseException.java  CarException.java  ConfirmationCodeException.java  CourseDetailsException.java  CourseException.java  DatabaseException.java  DrivingLessonException.java  EmailException.java  InstructorAccessException.java  LectureGroupException.java  NotFoundException.java  PaymentException.java  TransactionException.java
src/main/java/pl/lodz/p/it/dk/exceptions/mappers/: BaseExceptionMapper.java  ConstraintValidationExceptionMapper.java  EjbExceptionMapper.java  ExceptionResponse.java  UncaughtExceptionMapper.java
src/main/java/pl/lodz/p/it/dk/mappers/: AccessMapper.java  AccountMapper.java  CarMapper.java  CourseDetailsMapper.java  CourseMapper.java  LectureGroupMapper.java  PaymentMapper.java
src/main/java/pl/lodz/p/it/dk/mok/controllers/: AccessController.java  AccountController.java
src/main/java/pl/lodz/p/it/dk/mok/dtos/: AccessDto.java  AccessesDto.java  AccountDto.java  ChangeOtherPasswordDto.java  ChangeOwnPasswordDto.java  ChangePasswordDto.java  ConfirmPasswordChangeDto.java  InstructorAccessDto.java  InstructorDto.java  NewEmailDto.java  PersonalDataDto.java  (+4 more)
src/main/java/pl/lodz/p/it/dk/security/: AuthenticationMechanism.java  JwtUtils.java  PasswordUtils.java
src/main/java/pl/lodz/p/it/dk/validation/: RegularExpression.java  ValueOfEnumValidator.java
src/main/resources/: app.config.properties  messages.properties  messages_pl.properties
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
(+95 files in other folders)
