#jwt
jwt.secret_key=09SEVheeEsOTYLDZAJylVmlHb4XadBtgABGKZB5wmKVexgWU-006mSwGPlkWUCN0d75bfYtpsqecmsIGVtoCrPcN1h7MEAmH5HlisCPGuAlaBQRJtrMNM5uZRWaTRoXEhDchSqcAtl0hk_Fsb3VjlziIobgtbMs0DC8xctSW0eUqJ8W7hPyMllosTeb085sL26nmmWpQRC9ImYedx9FxYQFdr4XsNiU3l8Y5yMXVeFq6NqDL5BTcG2ximw2uHtHoIqtxYcggE6S2yKfeGQW7BMLsaBY6flym11zzezgeOO8NC2yJlZbvA2aHdLw7v-Dz-6TLzKjbCE5r8oWUFXoraA
jwt.expire_timeout=1400000000
jwt.issuer=Dominik

#etag
etag.secret_key=09SEVheeEsOTYLDZAJylVmlHb4XadBtgABGKZB5wmKVexgWU-006mSwGPlkWUCN0d75bfYtpsqecmsIGVtoCrPcN1h7MEAmH5HlisCPGuAlaBQRJtrMNM5uZRWaTRoXEhDchSqcAtl0hk_Fsb3VjlziIobgtbMs0DC8xctSW0eUqJ8W7hPyMllosTeb085sL26nmmWpQRC9ImYedx9FxYQFdr4XsNiU3l8Y5yMXVeFq6NqDL5BTcG2ximw2uHtHoIqtxYcggE6S2yKfeGQW7BMLsaBY6flym11zzezgeOO8NC2yJlZbvA2aHdLw7v-Dz-6TLzKjbCE5r8oWUFXoraA

#email endpoints
email.endpoint.activation=signUp/confirm
email.endpoint.email_change=account/confirmEmail
email.endpoint.password_reset=account/resetPassword

#email properties
email.property.uri=https://localhost:8181/#
email.property.host=smtp.mail.yahoo.com
email.property.port=587
email.property.sender=drivingschool224323@yahoo.com
email.property.username=drivingschool224323
email.property.password=clwkorymujoyzkmm

#password
password.reset_milliseconds_limit=1200000
