@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins/breakpoints";

.dim {
  background: rgb(24, 26, 27);
  color: rgb(255, 255, 255);
}

.brightened {
  background: rgb(255, 255, 255);
  color: rgb(24, 26, 27);
}

.footer {
  background-color: rgb(15, 15, 15);
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  min-height: 45px;
  bottom: 0;
}

.floating {
  background-color: rgb(211, 211, 211);
  border: white 3px solid;
}

body.modal-open {
  padding: 0 !important;
  overflow-y: auto !important;
}

.mb-n3 {
  margin-bottom: -1rem;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.list-group-item {
  background-color: rgb(211, 211, 211);
}

.table td {
  justify-content: center;
  align-items: center;
}

.table th {
  justify-content: center;
  align-items: center;
}

.nav-tabs .nav-link {
  border: 3px solid transparent;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.homeGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content 1fr;
  grid-column-gap: 2rem;

  @include media-breakpoint-down(sm) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, min-content);
    .imageLeft {
      order: 1
    }
    .textLeft {
      order: 2
    }
    .imageCenter {
      order: 3
    }
    .textCenter {
      order: 4
    }
    .imageRight {
      order: 5
    }
    .textRight {
      order: 6
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}

.date-picker-custom {
  margin-top: 1rem;
  margin-inline: 2rem;
}